version: "3.7"

services:
  pgsql:
    image: "postgres:15"
    ports:
      - "5432:5432"
    environment:
      PGPASSWORD: "password"
      POSTGRES_DB: "shop"
      POSTGRES_USER: "shop"
      POSTGRES_PASSWORD: "password"
    volumes:
      - "sail_pgsql_app:/var/lib/postgresql/data"
volumes:
  sail_pgsql_app:
